<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="loty.LotyController">
    <children>
        <Button layoutX="701.0" layoutY="411.0" mnemonicParsing="false" onAction="#back" text="Wstecz"/>
        <Button layoutX="583.0" layoutY="411.0" mnemonicParsing="false" onAction="#anulujLot" text="Anuluj Lot"/>
        <Button layoutX="42.0" layoutY="411.0" mnemonicParsing="false" onAction="#dodajLot" text="Dodaj nowy lot"/>
        <Button layoutX="200.0" layoutY="411.0" mnemonicParsing="false" onAction="#dodajKolejnyLot"
                text="Dodaj powtórzony lot"/>
        <Button layoutX="437.0" layoutY="411.0" mnemonicParsing="false" onAction="#dodajPowrotnyLot"
                text="Dodaj lot powrotny"/>
        <ListView fx:id="listLoty" layoutX="45.0" layoutY="26.0" prefHeight="339.0" prefWidth="710.0"/>
    </children>
</AnchorPane>
