<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trasy.ObslugaTras">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listLotniska" layoutX="23.0" layoutY="39.0" prefHeight="350.0" prefWidth="350.0" />
            <Label alignment="CENTER" layoutX="169.0" layoutY="14.0" text="Lotniska">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="23.0" layoutY="428.0" mnemonicParsing="false" onAction="#dodajLotnisko" text="Dodaj lotnisko" />
            <Button layoutX="285.0" layoutY="428.0" mnemonicParsing="false" text="Usun lotnisko" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listTrasy" layoutX="24.0" layoutY="39.0" prefHeight="350.0" prefWidth="350.0" />
            <Label alignment="CENTER" layoutX="180.0" layoutY="14.0" text="trasy">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="23.0" layoutY="429.0" mnemonicParsing="false" text="Dodaj trasę" />
            <Button layoutX="163.0" layoutY="429.0" mnemonicParsing="false" text="Usun trasę" />
            <Button layoutX="313.0" layoutY="429.0" mnemonicParsing="false" onAction="#back" text="Wstecz" />
         </children></AnchorPane>
  </items>
</SplitPane>
